.view_user {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .new_title {
    font-size: 24px;
    color: gray;
    gap: 20px;
  }

  .sub_section_title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;

    > div {
      display: flex;
      align-items: center;
      .icon {
        margin: 5px 10px 0px 0px; /* Adjust margin as needed */
      }
    }
  }

  .general_information_section,
  .address_section,
  .formations_section,
  .experiences_section {
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    display: grid;
    grid-template-columns: 1fr; /* Default to a single column */
    gap: 20px;
    padding: 2rem;
  }

  .general_information_details {
    display: grid;
    grid-template-columns: 1fr; /* Default to a single column */
    gap: 15px;
    .input-group {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 0.5rem;
      }

      div {
        background-color: #f1f1f17e;
        padding: 0.5rem;
        border-radius: 5px;
      }
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .horizontal_line {
      color: #ccc;
      opacity: 50%;
    }
  }
  .address_details,
  .formations_details,
  .experiences_details {
    display: grid;
    grid-template-columns: 1fr; /* Default to a single column */
    gap: 15px;

    .input-group {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 0.5rem;
      }

      div {
        background-color: #f1f1f17e;
        padding: 0.5rem;
        border-radius: 5px;
      }
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .horizontal_line {
      color: #ccc;
      opacity: 50%;
    }
  }

  @media (min-width: 768px) {
    .general_information_details {
      flex-direction: row;
      align-items: flex-start;

      .left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right {
        flex: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    }

    .address_details,
    .formations_details,
    .experiences_details {
      grid-template-columns: 1fr 1fr;

      .input-group {
        grid-template-columns: 1fr 2fr;

        label {
          justify-self: end;
          padding-right: 1rem;
        }

        div {
          justify-self: start;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .general_information_details {
      .right {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .address_details,
    .formations_details,
    .experiences_details {
      grid-template-columns: repeat(3, 1fr);

      .input-group {
        grid-template-columns: 2fr 3fr;
      }
    }
  }
}
